APT::FTPArchive::Release::Origin "Telefonica Moviles España";
APT::FTPArchive::Release::Label "Ubuntu";
APT::FTPArchive::Release::Suite "gusty";
APT::FTPArchive::Release::Version "7.10";
APT::FTPArchive::Release::Codename "gusty";
APT::FTPArchive::Release::Architectures "i386";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "TGCM"; 
